

NODE_ENV = development
NEXTAUTH_URL=http://localhost:3000
#-------------MONGODB---------------
MONGODB_URL=mongodb+srv://99whitedhark:0vZ71dpC16mlPwj5@shop.kn8shd0.mongodb.net/?retryWrites=true&w=majority
# ---------------jwt------------------------------
JWT_SECRET = Githumu-High-School-01@2019
#--NEXTAUTH CREDENTIALS--------------
GOOGLE_CLIENT_ID=357693042669-5eo60h6cvbe52cjspqvv1i6m00m1f71s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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